<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Strict </title>
    *{
    font-family
    }
    <style>
        * {
            font-family: sans-serif;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        .bg-1 {
            background-color: #f6f9f9;
        }

        .contenedor {
            width: 1100px;
            margin: 0px;
        }

        .caja-servicio h5 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .pd-90 {
            padding: 90px 0;
        }

        .fs-40 {
            font-size: 40px;
        }

        .fila {
            display: flex;
            margin-bottom: 20px;
        }

        .caja-galeria {
            width: 33.3333333%;
            padding: 0 10px;
        }

        .caja-galeria img {
            width: 100%;
            display: block;
        }

        .redes-sociales a {
            background-color: #15a4fa;
            width: 40px;
            height: 40px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .redes-sociales a i{
            color: white;
        }

    </style>
</head>

<body style="margin: 0; padding: 0;">

    <div class="bg-1">
        <div style="max-width: 1100px; margin: 0 auto; padding: 30px 0;">
            <img style="display: block;" src="img/logo-strict.png" alt="">
        </div>
    </div>



    <header
        style="background:url(img/bg-header.jpg); height:500px;display: flex;justify-content: center;align-items: center;background-size: cover;">
        <div class="info-header" style="width: 700px;text-align: center;">
            <h2 style="font-size:115px;color:white;">STRICT</h2>
            <hr style="border-color: #15a4fa;">
            <p style="color: white;">
                STRICT is a responsive theme a clean and minimal look.
            </p>
            <button
                style="background-color: transparent;padding: 18px 35px;border-radius: 5px;color: white;border: 1px solid #15a4fa;font-size: 20px;">Call
                to action</button>
        </div>
    </header>

    <section class="bg-1" id="simple">
        <div class="contenedor" style="padding: 80px 0; text-align: center;">
            <h3 style="font-size: 40px;color: #2d3950;">Simple & pure design</h3>
            <p style="color: #999;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nostrum natus exercitationem numquam harum
                expedita itaque sed? Voluptates esse soluta pariatur! Est neque quod quaerat minus odio itaque eveniet
                saepe.
            </p>

        </div>


    </section>

    <section id="servicios" style="padding: 90px 0;">

        <div class="contenedor" style="display: flex;">

            <div class="caja-servicio" style="width: 33.3%;text-align: center;padding: 0 19px;">
                <img src="img/icon-movil.jpg" alt="">
                <h5>Optimized for all devices</h5>
                <span>Strict has been designed</span>
            </div>
            <div class="caja-servicio">
                <img src="img/icon-enviar.jpg" alt="">
                <h5>Optimized for all devices</h5>
                <span>Strict has been designed</span>
            </div>
            <div class="caja-servicio">
                <img src="img/icon-voz.jpg" alt="">
                <h5>Optimized for all devices</h5>
                <span>Strict has been designed</span>
            </div>
        </div>

    </section>

    <section>
        <div class="encabezado">
            <h2>Showcase your work like a pro</h2>
            <span>Contact me if you like my work</span>
        </div>
        <div class="galeria">

            <div class="fila">
                <div class="caja-galeria">
                    <img src="img/show-1.jpg" alt="">
                </div>
                <div class="caja-galeria">
                    <img src="img/show-2.jpg" alt="">
                </div>
                <div class="caja-galeria">
                    <img src="img/show-3.jpg" alt="">
                </div>
            </div>


            <div class="caja-galeria">
                <img src="img/show-4.jpg" alt="">
            </div>
            <div class="caja-galeria">
                <img src="img/show-5.jpg" alt="">
            </div>
            <div class="caja-galeria">
                <img src="img/show-6.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="stay" style="background:url(img/bg-stay.jpg)">
        <div class="contenedor">
            <div class="encabezado" style="text-align:center;margin-bottom: 2'px;">
                <h2 class="fs-40" style="color: white;">Stay with us</h2>
                <span style="color: white;">We ensue quality</span>
            </div>
            <form action="" id="contacto">
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="Email adress">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>

                <div>
                    <div class="check">
                        <input id="subs" type="checkbox">
                        <label for="subs">Suscribe Newsletter</label>
                    </div>
                    <div class="btn">
                        <button type="button">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <span>Copyright 2019 STRICT</span>
        <div class="redes-sociales">

            <a href="#" target="_blank">
                <img src="img/icon-facebook.jpg" alt="">
            </a>
            <a href="#" target="_blank">
                <img src="img/icon-twitter.jpg" alt="">
            </a>
            <a href="#" target="_blank">
                <img src="img/icon-google-plus.jpg" alt="">
            </a>
            <a href="#" target="_blank">
                <img src="img/icon-linked-in.jpg" alt="">
            </a>
        </div>
    </footer>

</body>

</html>